[ColorScheme]
active_colors=#fff5f4f7, #ff2e2a31, #ff666369, #ff4a464d, #ff0c0f13, #ff12171d, #ffd3dae3, #ffffffff, #ffd3dae3, #ff4a464d, #ff2e2a31, #ff000000, #ff149bda, #ffd3dae3, #ffbb60ea, #ffc720ca, #ff141a21, #ffffffff, #ff353945, #ffd3dae3, #80ffffff
disabled_colors=#ff808080, #ff2e2a31, #ff666369, #ff4a464d, #ff0c0f13, #ff12171d, #ff808080, #ffffffff, #ff808080, #ff4a464d, #ff2e2a31, #ff000000, #ff149bda, #ff808080, #ffbb60ea, #ffc720ca, #ff141a21, #ffffffff, #ff353945, #ffd3dae3, #80ffffff
inactive_colors=#fff5f4f7, #ff2e2a31, #ff666369, #ff4a464d, #ff0c0f13, #ff12171d, #ffd3dae3, #ffffffff, #ffd3dae3, #ff4a464d, #ff2e2a31, #ff000000, #ff149bda, #ffd3dae3, #ffbb60ea, #ffc720ca, #ff141a21, #ffffffff, #ff353945, #ffd3dae3, #80ffffff
